# simple

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/: ExcelReader.java  Main.java  PrimeChecker.java  PrimeCheckerTest.java
src/main/resources/: simplelogger.properties
